{
    "rewrites": [
        {"source": "/(.*)", "destination": "/"}
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        }
    ],
    "env": {
        "VITE_API_URL": "https://repromitra-backend-production.up.railway.app"
    }
}
